MainWindow.xaml

<Window x:Class="True_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather v1" Height="500" Width="530" Loaded="MainWindow_Loaded" MinWidth="500" MinHeight="530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Please Enter a ZIP:" VerticalAlignment="Top" FontWeight="Bold" Width="166" Height="16"/>
        <TextBox x:Name="zipQuery" HorizontalAlignment="Left" Height="23" Margin="166,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" KeyDown="OnEnter" />
        <Button x:Name="findButton" Content="Find" HorizontalAlignment="Left" Margin="373,27,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="1.009,0.55" Click="findButton_Click" Height="20"/>
        <Label x:Name="lblW" Content="" HorizontalAlignment="Left" Margin="296,25,0,0" VerticalAlignment="Top" Width="99" Height="26"/>
        <TextBlock x:Name="location" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Height="38" FontSize="20"/>
        <TextBlock x:Name="errorBox" HorizontalAlignment="Left" Height="52" Margin="10,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" FontSize="36"/>
        <TextBlock x:Name="condition" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="396" Height="29"/>
    </Grid>
</Window>
