MainWindow.xaml

<Window x:Class="True_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather v1" Height="480" Width="525" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Please Enter a ZIP:" VerticalAlignment="Top" FontWeight="Bold" Width="166" Grid.ColumnSpan="2"/>
        <TextBox x:Name="zipQuery" HorizontalAlignment="Left" Height="23" Margin="166,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" KeyDown="OnEnter" />
        <Button x:Name="findButton" Content="Find" HorizontalAlignment="Left" Margin="373,27,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="1.009,0.55" Click="findButton_Click"/>
        <Label x:Name="lblW" Content="" HorizontalAlignment="Left" Margin="296,25,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1"/>
        <TextBlock x:Name="location" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Height="38" FontSize="20"/>
        <TextBox x:Name="errorBox" HorizontalAlignment="Left" Height="23" Margin="86,2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
    </Grid>
</Window>
